1708997649362	Copy compilation unit
1708997688221	Copy compilation unit
1708997702695	Copy compilation unit
1708997731161	Copy compilation unit
1708997786036	Copy compilation unit
1708997807695	Copy compilation unit
1708997838503	Copy compilation unit
1708997860328	Delete element
1708997972189	Delete element
1708997979653	Delete element
1709135272909	Rename package 'com.JavaBasico.Semana2.Dia7'
1709135297963	Rename package 'com.JavaBasico.Semana2.Dia6.Ejercicio1.Interfaces'
1709135310738	Rename package 'com.JavaBasico.Semana2.Dia6.Ejercicio1'
1709135325199	Rename package 'com.JavaBasico.Semana2.Dia5.Ejercicio2'
1709135353363	Rename package 'com.JavaBasico.Semana2.Dia5.Ejercicio1'
1709158428358	Delete element
1709160809858	Rename package 'com.JavaBasico.Semana2.Dia7.Ejercicio1'
1709160824952	Rename package 'com.JavaBasico.Semana2.Dia7.Ejercicio1.Interfaces'
1709160848411	Rename package 'com.JavaBasico.Semana2.Dia6.Ejercicio2'
1709160871299	Rename package 'com.JavaBasico.Semana2.Dia6.Ejercicio1'
1709161173180	Rename package 'com.JavaBasico.Semana2.Dia8'
1709161217748	Rename package 'com.JavaBasico.Semana2.Día8'
